Date : 2024-04-04 18:07:26
Directory : /media/nims/ملفاتي/studio projects/sono
Total : 141 files,  410 codes, 27 comments, 97 blanks, all 534 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Dart       |         88 |        232 |         -5 |         51 |        278 |
| C++        |          7 |         94 |         27 |         38 |        159 |
| HTML       |          1 |         38 |         16 |          6 |         60 |
| JSON       |          5 |         35 |          0 |          1 |         36 |
| YAML       |          4 |         11 |        -11 |          1 |          1 |
| Groovy     |          6 |          0 |          0 |          0 |          0 |
| XML        |         18 |          0 |          0 |          0 |          0 |
| Markdown   |          4 |          0 |          0 |          0 |          0 |
| Properties |          4 |          0 |          0 |          0 |          0 |
| Swift      |          4 |          0 |          0 |          0 |          0 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |        141 |        410 |         27 |         97 |        534 |
| . (Files)                                                                                                 |          3 |         47 |         62 |         18 |        127 |
| ..                                                                                                        |         64 |     -1,441 |       -205 |       -251 |     -1,897 |
| ../..                                                                                                     |         64 |     -1,441 |       -205 |       -251 |     -1,897 |
| ../../..                                                                                                  |         64 |     -1,441 |       -205 |       -251 |     -1,897 |
| ../../../..                                                                                               |         64 |     -1,441 |       -205 |       -251 |     -1,897 |
| ../../../../..                                                                                            |         64 |     -1,441 |       -205 |       -251 |     -1,897 |
| ../../../../../home                                                                                       |         64 |     -1,441 |       -205 |       -251 |     -1,897 |
| ../../../../../home/nims                                                                                  |         64 |     -1,441 |       -205 |       -251 |     -1,897 |
| ../../../../../home/nims/e:                                                                               |         64 |     -1,441 |       -205 |       -251 |     -1,897 |
| ../../../../../home/nims/e:/studio projects                                                               |         64 |     -1,441 |       -205 |       -251 |     -1,897 |
| ../../../../../home/nims/e:/studio projects/sono                                                          |         64 |     -1,441 |       -205 |       -251 |     -1,897 |
| ../../../../../home/nims/e:/studio projects/sono (Files)                                                  |          3 |        -36 |        -73 |        -17 |       -126 |
| ../../../../../home/nims/e:/studio projects/sono/android                                                  |         12 |       -168 |        -51 |        -34 |       -253 |
| ../../../../../home/nims/e:/studio projects/sono/android (Files)                                          |          3 |        -53 |          0 |        -12 |        -65 |
| ../../../../../home/nims/e:/studio projects/sono/android/app                                              |          8 |       -110 |        -51 |        -21 |       -182 |
| ../../../../../home/nims/e:/studio projects/sono/android/app (Files)                                      |          1 |        -51 |         -5 |        -12 |        -68 |
| ../../../../../home/nims/e:/studio projects/sono/android/app/src                                          |          7 |        -59 |        -46 |         -9 |       -114 |
| ../../../../../home/nims/e:/studio projects/sono/android/app/src/debug                                    |          1 |         -3 |         -4 |         -1 |         -8 |
| ../../../../../home/nims/e:/studio projects/sono/android/app/src/main                                     |          5 |        -53 |        -38 |         -7 |        -98 |
| ../../../../../home/nims/e:/studio projects/sono/android/app/src/main (Files)                             |          1 |        -27 |         -6 |         -1 |        -34 |
| ../../../../../home/nims/e:/studio projects/sono/android/app/src/main/res                                 |          4 |        -26 |        -32 |         -6 |        -64 |
| ../../../../../home/nims/e:/studio projects/sono/android/app/src/main/res/drawable                        |          1 |         -4 |         -7 |         -2 |        -13 |
| ../../../../../home/nims/e:/studio projects/sono/android/app/src/main/res/drawable-v21                    |          1 |         -4 |         -7 |         -2 |        -13 |
| ../../../../../home/nims/e:/studio projects/sono/android/app/src/main/res/values                          |          1 |         -9 |         -9 |         -1 |        -19 |
| ../../../../../home/nims/e:/studio projects/sono/android/app/src/main/res/values-night                    |          1 |         -9 |         -9 |         -1 |        -19 |
| ../../../../../home/nims/e:/studio projects/sono/android/app/src/profile                                  |          1 |         -3 |         -4 |         -1 |         -8 |
| ../../../../../home/nims/e:/studio projects/sono/android/gradle                                           |          1 |         -5 |          0 |         -1 |         -6 |
| ../../../../../home/nims/e:/studio projects/sono/android/gradle/wrapper                                   |          1 |         -5 |          0 |         -1 |         -6 |
| ../../../../../home/nims/e:/studio projects/sono/ios                                                      |          8 |       -229 |         -4 |        -13 |       -246 |
| ../../../../../home/nims/e:/studio projects/sono/ios/Runner                                               |          7 |       -222 |         -2 |         -9 |       -233 |
| ../../../../../home/nims/e:/studio projects/sono/ios/Runner (Files)                                       |          2 |        -13 |          0 |         -3 |        -16 |
| ../../../../../home/nims/e:/studio projects/sono/ios/Runner/Assets.xcassets                               |          3 |       -148 |          0 |         -4 |       -152 |
| ../../../../../home/nims/e:/studio projects/sono/ios/Runner/Assets.xcassets/AppIcon.appiconset            |          1 |       -122 |          0 |         -1 |       -123 |
| ../../../../../home/nims/e:/studio projects/sono/ios/Runner/Assets.xcassets/LaunchImage.imageset          |          2 |        -26 |          0 |         -3 |        -29 |
| ../../../../../home/nims/e:/studio projects/sono/ios/Runner/Base.lproj                                    |          2 |        -61 |         -2 |         -2 |        -65 |
| ../../../../../home/nims/e:/studio projects/sono/ios/RunnerTests                                          |          1 |         -7 |         -2 |         -4 |        -13 |
| ../../../../../home/nims/e:/studio projects/sono/lib                                                      |         41 |     -1,008 |        -77 |       -187 |     -1,272 |
| ../../../../../home/nims/e:/studio projects/sono/lib (Files)                                              |          2 |        -58 |         -1 |        -10 |        -69 |
| ../../../../../home/nims/e:/studio projects/sono/lib/core                                                 |         10 |       -159 |        -73 |        -65 |       -297 |
| ../../../../../home/nims/e:/studio projects/sono/lib/core/constant                                        |          4 |        -62 |        -36 |        -35 |       -133 |
| ../../../../../home/nims/e:/studio projects/sono/lib/core/constant (Files)                                |          2 |        -29 |         -7 |        -13 |        -49 |
| ../../../../../home/nims/e:/studio projects/sono/lib/core/constant/routes                                 |          2 |        -33 |        -29 |        -22 |        -84 |
| ../../../../../home/nims/e:/studio projects/sono/lib/core/localization                                    |          4 |        -70 |        -37 |        -17 |       -124 |
| ../../../../../home/nims/e:/studio projects/sono/lib/core/localization (Files)                            |          2 |        -20 |        -22 |         -9 |        -51 |
| ../../../../../home/nims/e:/studio projects/sono/lib/core/localization/language                           |          2 |        -50 |        -15 |         -8 |        -73 |
| ../../../../../home/nims/e:/studio projects/sono/lib/core/middleware                                      |          1 |        -14 |          0 |         -7 |        -21 |
| ../../../../../home/nims/e:/studio projects/sono/lib/core/services                                        |          1 |        -13 |          0 |         -6 |        -19 |
| ../../../../../home/nims/e:/studio projects/sono/lib/data                                                 |          2 |        -17 |          0 |         -3 |        -20 |
| ../../../../../home/nims/e:/studio projects/sono/lib/data/data_source                                     |          1 |        -11 |          0 |         -2 |        -13 |
| ../../../../../home/nims/e:/studio projects/sono/lib/data/data_source/static                              |          1 |        -11 |          0 |         -2 |        -13 |
| ../../../../../home/nims/e:/studio projects/sono/lib/data/model                                           |          1 |         -6 |          0 |         -1 |         -7 |
| ../../../../../home/nims/e:/studio projects/sono/lib/logic                                                |          3 |        -84 |         -1 |        -22 |       -107 |
| ../../../../../home/nims/e:/studio projects/sono/lib/logic/bindings                                       |          1 |         -8 |         -1 |         -4 |        -13 |
| ../../../../../home/nims/e:/studio projects/sono/lib/logic/controller                                     |          2 |        -76 |          0 |        -18 |        -94 |
| ../../../../../home/nims/e:/studio projects/sono/lib/view                                                 |         24 |       -690 |         -2 |        -87 |       -779 |
| ../../../../../home/nims/e:/studio projects/sono/lib/view/screen                                          |         10 |       -173 |          0 |        -31 |       -204 |
| ../../../../../home/nims/e:/studio projects/sono/lib/view/screen (Files)                                  |          6 |       -105 |          0 |        -20 |       -125 |
| ../../../../../home/nims/e:/studio projects/sono/lib/view/screen/home_page                                |          4 |        -68 |          0 |        -11 |        -79 |
| ../../../../../home/nims/e:/studio projects/sono/lib/view/screen/home_page (Files)                        |          1 |        -10 |          0 |         -3 |        -13 |
| ../../../../../home/nims/e:/studio projects/sono/lib/view/screen/home_page/icons_home                     |          3 |        -58 |          0 |         -8 |        -66 |
| ../../../../../home/nims/e:/studio projects/sono/lib/view/screen/home_page/icons_home (Files)             |          2 |        -35 |          0 |         -5 |        -40 |
| ../../../../../home/nims/e:/studio projects/sono/lib/view/screen/home_page/icons_home/add_ads             |          1 |        -23 |          0 |         -3 |        -26 |
| ../../../../../home/nims/e:/studio projects/sono/lib/view/widget                                          |         14 |       -517 |         -2 |        -56 |       -575 |
| ../../../../../home/nims/e:/studio projects/sono/lib/view/widget (Files)                                  |          2 |        -60 |         -2 |         -8 |        -70 |
| ../../../../../home/nims/e:/studio projects/sono/lib/view/widget/bottom_nav_bar                           |          2 |       -116 |          0 |        -10 |       -126 |
| ../../../../../home/nims/e:/studio projects/sono/lib/view/widget/home_page                                |          6 |       -187 |          0 |        -25 |       -212 |
| ../../../../../home/nims/e:/studio projects/sono/lib/view/widget/home_page (Files)                        |          1 |        -23 |          0 |         -4 |        -27 |
| ../../../../../home/nims/e:/studio projects/sono/lib/view/widget/home_page/add_ads                        |          2 |        -54 |          0 |         -7 |        -61 |
| ../../../../../home/nims/e:/studio projects/sono/lib/view/widget/home_page/custom_appbar_home             |          3 |       -110 |          0 |        -14 |       -124 |
| ../../../../../home/nims/e:/studio projects/sono/lib/view/widget/onboarding                               |          4 |       -154 |          0 |        -13 |       -167 |
| android                                                                                                   |         12 |        168 |         51 |         34 |        253 |
| android (Files)                                                                                           |          3 |         53 |          0 |         12 |         65 |
| android/app                                                                                               |          8 |        110 |         51 |         21 |        182 |
| android/app (Files)                                                                                       |          1 |         51 |          5 |         12 |         68 |
| android/app/src                                                                                           |          7 |         59 |         46 |          9 |        114 |
| android/app/src/debug                                                                                     |          1 |          3 |          4 |          1 |          8 |
| android/app/src/main                                                                                      |          5 |         53 |         38 |          7 |         98 |
| android/app/src/main (Files)                                                                              |          1 |         27 |          6 |          1 |         34 |
| android/app/src/main/res                                                                                  |          4 |         26 |         32 |          6 |         64 |
| android/app/src/main/res/drawable                                                                         |          1 |          4 |          7 |          2 |         13 |
| android/app/src/main/res/drawable-v21                                                                     |          1 |          4 |          7 |          2 |         13 |
| android/app/src/main/res/values                                                                           |          1 |          9 |          9 |          1 |         19 |
| android/app/src/main/res/values-night                                                                     |          1 |          9 |          9 |          1 |         19 |
| android/app/src/profile                                                                                   |          1 |          3 |          4 |          1 |          8 |
| android/gradle                                                                                            |          1 |          5 |          0 |          1 |          6 |
| android/gradle/wrapper                                                                                    |          1 |          5 |          0 |          1 |          6 |
| ios                                                                                                       |          8 |        229 |          4 |         13 |        246 |
| ios/Runner                                                                                                |          7 |        222 |          2 |          9 |        233 |
| ios/Runner (Files)                                                                                        |          2 |         13 |          0 |          3 |         16 |
| ios/Runner/Assets.xcassets                                                                                |          3 |        148 |          0 |          4 |        152 |
| ios/Runner/Assets.xcassets/AppIcon.appiconset                                                             |          1 |        122 |          0 |          1 |        123 |
| ios/Runner/Assets.xcassets/LaunchImage.imageset                                                           |          2 |         26 |          0 |          3 |         29 |
| ios/Runner/Base.lproj                                                                                     |          2 |         61 |          2 |          2 |         65 |
| ios/RunnerTests                                                                                           |          1 |          7 |          2 |          4 |         13 |
| lib                                                                                                       |         46 |      1,226 |         62 |        231 |      1,519 |
| lib (Files)                                                                                               |          3 |         85 |          0 |         17 |        102 |
| lib/core                                                                                                  |         13 |        289 |         58 |         89 |        436 |
| lib/core/constant                                                                                         |          5 |        124 |         38 |         42 |        204 |
| lib/core/constant (Files)                                                                                 |          3 |         87 |          9 |         20 |        116 |
| lib/core/constant/routes                                                                                  |          2 |         37 |         29 |         22 |         88 |
| lib/core/localization                                                                                     |          4 |         88 |         17 |         18 |        123 |
| lib/core/localization (Files)                                                                             |          2 |         38 |          2 |         10 |         50 |
| lib/core/localization/language                                                                            |          2 |         50 |         15 |          8 |         73 |
| lib/core/middleware                                                                                       |          1 |         14 |          0 |          7 |         21 |
| lib/core/responsive                                                                                       |          2 |         48 |          1 |         11 |         60 |
| lib/core/services                                                                                         |          1 |         15 |          2 |         11 |         28 |
| lib/data                                                                                                  |          2 |         17 |          0 |          3 |         20 |
| lib/data/data_source                                                                                      |          1 |         11 |          0 |          2 |         13 |
| lib/data/data_source/static                                                                               |          1 |         11 |          0 |          2 |         13 |
| lib/data/model                                                                                            |          1 |          6 |          0 |          1 |          7 |
| lib/logic                                                                                                 |          3 |         87 |          1 |         24 |        112 |
| lib/logic/bindings                                                                                        |          1 |         11 |          1 |          6 |         18 |
| lib/logic/controller                                                                                      |          2 |         76 |          0 |         18 |         94 |
| lib/view                                                                                                  |         25 |        748 |          3 |         98 |        849 |
| lib/view/screen                                                                                           |         10 |        204 |          0 |         36 |        240 |
| lib/view/screen (Files)                                                                                   |          6 |        136 |          0 |         25 |        161 |
| lib/view/screen/home_page                                                                                 |          4 |         68 |          0 |         11 |         79 |
| lib/view/screen/home_page (Files)                                                                         |          1 |         10 |          0 |          3 |         13 |
| lib/view/screen/home_page/icons_home                                                                      |          3 |         58 |          0 |          8 |         66 |
| lib/view/screen/home_page/icons_home (Files)                                                              |          2 |         35 |          0 |          5 |         40 |
| lib/view/screen/home_page/icons_home/add_ads                                                              |          1 |         23 |          0 |          3 |         26 |
| lib/view/widget                                                                                           |         15 |        544 |          3 |         62 |        609 |
| lib/view/widget (Files)                                                                                   |          2 |         60 |          2 |          8 |         70 |
| lib/view/widget/bottom_nav_bar                                                                            |          2 |        116 |          0 |         10 |        126 |
| lib/view/widget/home_page                                                                                 |          6 |        191 |          1 |         25 |        217 |
| lib/view/widget/home_page (Files)                                                                         |          1 |         23 |          0 |          4 |         27 |
| lib/view/widget/home_page/add_ads                                                                         |          2 |         54 |          0 |          7 |         61 |
| lib/view/widget/home_page/custom_appbar_home                                                              |          3 |        114 |          1 |         14 |        129 |
| lib/view/widget/language                                                                                  |          1 |         23 |          0 |          6 |         29 |
| lib/view/widget/onboarding                                                                                |          4 |        154 |          0 |         13 |        167 |
| linux                                                                                                     |          5 |         94 |         27 |         38 |        159 |
| linux (Files)                                                                                             |          3 |         86 |         18 |         27 |        131 |
| linux/flutter                                                                                             |          2 |          8 |          9 |         11 |         28 |
| test                                                                                                      |          1 |         14 |         10 |          7 |         31 |
| web                                                                                                       |          2 |         73 |         16 |          7 |         96 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /media/nims/ملفاتي/studio projects/sono/README.md                                                         | Markdown   |         10 |          0 |          7 |         17 |
| /media/nims/ملفاتي/studio projects/sono/analysis_options.yaml                                             | YAML       |          3 |         22 |          4 |         29 |
| /media/nims/ملفاتي/studio projects/sono/android/app/build.gradle                                          | Groovy     |         51 |          5 |         12 |         68 |
| /media/nims/ملفاتي/studio projects/sono/android/app/src/debug/AndroidManifest.xml                         | XML        |          3 |          4 |          1 |          8 |
| /media/nims/ملفاتي/studio projects/sono/android/app/src/main/AndroidManifest.xml                          | XML        |         27 |          6 |          1 |         34 |
| /media/nims/ملفاتي/studio projects/sono/android/app/src/main/res/drawable-v21/launch_background.xml       | XML        |          4 |          7 |          2 |         13 |
| /media/nims/ملفاتي/studio projects/sono/android/app/src/main/res/drawable/launch_background.xml           | XML        |          4 |          7 |          2 |         13 |
| /media/nims/ملفاتي/studio projects/sono/android/app/src/main/res/values-night/styles.xml                  | XML        |          9 |          9 |          1 |         19 |
| /media/nims/ملفاتي/studio projects/sono/android/app/src/main/res/values/styles.xml                        | XML        |          9 |          9 |          1 |         19 |
| /media/nims/ملفاتي/studio projects/sono/android/app/src/profile/AndroidManifest.xml                       | XML        |          3 |          4 |          1 |          8 |
| /media/nims/ملفاتي/studio projects/sono/android/build.gradle                                              | Groovy     |         26 |          0 |          5 |         31 |
| /media/nims/ملفاتي/studio projects/sono/android/gradle.properties                                         | Properties |          3 |          0 |          1 |          4 |
| /media/nims/ملفاتي/studio projects/sono/android/gradle/wrapper/gradle-wrapper.properties                  | Properties |          5 |          0 |          1 |          6 |
| /media/nims/ملفاتي/studio projects/sono/android/settings.gradle                                           | Groovy     |         24 |          0 |          6 |         30 |
| /media/nims/ملفاتي/studio projects/sono/ios/Runner/AppDelegate.swift                                      | Swift      |         12 |          0 |          2 |         14 |
| /media/nims/ملفاتي/studio projects/sono/ios/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json       | JSON       |        122 |          0 |          1 |        123 |
| /media/nims/ملفاتي/studio projects/sono/ios/Runner/Assets.xcassets/LaunchImage.imageset/Contents.json     | JSON       |         23 |          0 |          1 |         24 |
| /media/nims/ملفاتي/studio projects/sono/ios/Runner/Assets.xcassets/LaunchImage.imageset/README.md         | Markdown   |          3 |          0 |          2 |          5 |
| /media/nims/ملفاتي/studio projects/sono/ios/Runner/Base.lproj/LaunchScreen.storyboard                     | XML        |         36 |          1 |          1 |         38 |
| /media/nims/ملفاتي/studio projects/sono/ios/Runner/Base.lproj/Main.storyboard                             | XML        |         25 |          1 |          1 |         27 |
| /media/nims/ملفاتي/studio projects/sono/ios/Runner/Runner-Bridging-Header.h                               | C++        |          1 |          0 |          1 |          2 |
| /media/nims/ملفاتي/studio projects/sono/ios/RunnerTests/RunnerTests.swift                                 | Swift      |          7 |          2 |          4 |         13 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/app_theme.dart                                  | Dart       |         41 |          0 |          3 |         44 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/color.dart                                      | Dart       |         26 |          6 |          9 |         41 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/image_asset.dart                                | Dart       |         20 |          3 |          8 |         31 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/routes/get_page.dart                            | Dart       |         29 |          3 |         11 |         43 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/routes/route.dart                               | Dart       |          8 |         26 |         11 |         45 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/localization/change_local.dart                           | Dart       |         28 |          0 |          7 |         35 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/localization/language/ar.dart                            | Dart       |         25 |          8 |          5 |         38 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/localization/language/en.dart                            | Dart       |         25 |          7 |          3 |         35 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/localization/translation.dart                            | Dart       |         10 |          2 |          3 |         15 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/middleware/my_middleware.dart                            | Dart       |         14 |          0 |          7 |         21 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/responsive/responsive_layout.dart                        | Dart       |         33 |          0 |          7 |         40 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/responsive/screen_size.dart                              | Dart       |         15 |          1 |          4 |         20 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/services/services.dart                                   | Dart       |         15 |          2 |         11 |         28 |
| /media/nims/ملفاتي/studio projects/sono/lib/data/data_source/static/onboarding_static.dart                | Dart       |         11 |          0 |          2 |         13 |
| /media/nims/ملفاتي/studio projects/sono/lib/data/model/onboarding_model.dart                              | Dart       |          6 |          0 |          1 |          7 |
| /media/nims/ملفاتي/studio projects/sono/lib/logic/bindings/initial_bindings.dart                          | Dart       |         11 |          1 |          6 |         18 |
| /media/nims/ملفاتي/studio projects/sono/lib/logic/controller/home_screen_controller.dart                  | Dart       |         35 |          0 |          8 |         43 |
| /media/nims/ملفاتي/studio projects/sono/lib/logic/controller/onboarding_controller.dart                   | Dart       |         41 |          0 |         10 |         51 |
| /media/nims/ملفاتي/studio projects/sono/lib/main.dart                                                     | Dart       |         49 |          0 |         10 |         59 |
| /media/nims/ملفاتي/studio projects/sono/lib/main_screen.dart                                              | Dart       |         23 |          0 |          4 |         27 |
| /media/nims/ملفاتي/studio projects/sono/lib/test.dart                                                     | Dart       |         13 |          0 |          3 |         16 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/screen/account.dart                                      | Dart       |          8 |          0 |          2 |         10 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/screen/advertisements.dart                               | Dart       |          8 |          0 |          3 |         11 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/screen/chats.dart                                        | Dart       |         28 |          0 |          4 |         32 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/screen/home_page/home_page.dart                          | Dart       |         10 |          0 |          3 |         13 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/screen/home_page/icons_home/add_ads/add.dart             | Dart       |         23 |          0 |          3 |         26 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/screen/home_page/icons_home/favorite.dart                | Dart       |         19 |          0 |          3 |         22 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/screen/home_page/icons_home/notifications.dart           | Dart       |         16 |          0 |          2 |         18 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/screen/home_screen.dart                                  | Dart       |         30 |          0 |          6 |         36 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/screen/language.dart                                     | Dart       |         32 |          0 |          5 |         37 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/screen/onboarding.dart                                   | Dart       |         30 |          0 |          5 |         35 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/arrow_back.dart                                   | Dart       |         24 |          0 |          4 |         28 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/bottom_nav_bar/animated_container.dart            | Dart       |         25 |          0 |          4 |         29 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/bottom_nav_bar/bottom_nav_bar.dart                | Dart       |         91 |          0 |          6 |         97 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/home_page/add_ads/add_appbar.dart                 | Dart       |         42 |          0 |          5 |         47 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/home_page/add_ads/add_card.dart                   | Dart       |         12 |          0 |          2 |         14 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/home_page/custom_appbar_home/close_icon_page.dart | Dart       |         24 |          0 |          4 |         28 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/home_page/custom_appbar_home/custom_appbar.dart   | Dart       |         72 |          1 |          6 |         79 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/home_page/custom_appbar_home/icon_appbar.dart     | Dart       |         18 |          0 |          4 |         22 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/home_page/filter.dart                             | Dart       |         23 |          0 |          4 |         27 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/language/custom_button_lang.dart                  | Dart       |         23 |          0 |          6 |         29 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/onboarding/custom_button.dart                     | Dart       |         40 |          0 |          2 |         42 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/onboarding/custom_slider.dart                     | Dart       |         54 |          0 |          4 |         58 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/onboarding/dot_controller.dart                    | Dart       |         35 |          0 |          3 |         38 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/onboarding/skip_button.dart                       | Dart       |         25 |          0 |          4 |         29 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/text_form_field.dart                              | Dart       |         36 |          2 |          4 |         42 |
| /media/nims/ملفاتي/studio projects/sono/linux/flutter/generated_plugin_registrant.cc                      | C++        |          3 |          4 |          5 |         12 |
| /media/nims/ملفاتي/studio projects/sono/linux/flutter/generated_plugin_registrant.h                       | C++        |          5 |          5 |          6 |         16 |
| /media/nims/ملفاتي/studio projects/sono/linux/main.cc                                                     | C++        |          5 |          0 |          2 |          7 |
| /media/nims/ملفاتي/studio projects/sono/linux/my_application.cc                                           | C++        |         74 |         11 |         20 |        105 |
| /media/nims/ملفاتي/studio projects/sono/linux/my_application.h                                            | C++        |          7 |          7 |          5 |         19 |
| /media/nims/ملفاتي/studio projects/sono/pubspec.yaml                                                      | YAML       |         34 |         40 |          7 |         81 |
| /media/nims/ملفاتي/studio projects/sono/test/widget_test.dart                                             | Dart       |         14 |         10 |          7 |         31 |
| /media/nims/ملفاتي/studio projects/sono/web/index.html                                                    | HTML       |         38 |         16 |          6 |         60 |
| /media/nims/ملفاتي/studio projects/sono/web/manifest.json                                                 | JSON       |         35 |          0 |          1 |         36 |
| e:/studio projects/sono/README.md                                                                         | Markdown   |        -10 |          0 |         -7 |        -17 |
| e:/studio projects/sono/analysis_options.yaml                                                             | YAML       |         -3 |        -22 |         -4 |        -29 |
| e:/studio projects/sono/android/app/build.gradle                                                          | Groovy     |        -51 |         -5 |        -12 |        -68 |
| e:/studio projects/sono/android/app/src/debug/AndroidManifest.xml                                         | XML        |         -3 |         -4 |         -1 |         -8 |
| e:/studio projects/sono/android/app/src/main/AndroidManifest.xml                                          | XML        |        -27 |         -6 |         -1 |        -34 |
| e:/studio projects/sono/android/app/src/main/res/drawable-v21/launch_background.xml                       | XML        |         -4 |         -7 |         -2 |        -13 |
| e:/studio projects/sono/android/app/src/main/res/drawable/launch_background.xml                           | XML        |         -4 |         -7 |         -2 |        -13 |
| e:/studio projects/sono/android/app/src/main/res/values-night/styles.xml                                  | XML        |         -9 |         -9 |         -1 |        -19 |
| e:/studio projects/sono/android/app/src/main/res/values/styles.xml                                        | XML        |         -9 |         -9 |         -1 |        -19 |
| e:/studio projects/sono/android/app/src/profile/AndroidManifest.xml                                       | XML        |         -3 |         -4 |         -1 |         -8 |
| e:/studio projects/sono/android/build.gradle                                                              | Groovy     |        -26 |          0 |         -5 |        -31 |
| e:/studio projects/sono/android/gradle.properties                                                         | Properties |         -3 |          0 |         -1 |         -4 |
| e:/studio projects/sono/android/gradle/wrapper/gradle-wrapper.properties                                  | Properties |         -5 |          0 |         -1 |         -6 |
| e:/studio projects/sono/android/settings.gradle                                                           | Groovy     |        -24 |          0 |         -6 |        -30 |
| e:/studio projects/sono/ios/Runner/AppDelegate.swift                                                      | Swift      |        -12 |          0 |         -2 |        -14 |
| e:/studio projects/sono/ios/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json                       | JSON       |       -122 |          0 |         -1 |       -123 |
| e:/studio projects/sono/ios/Runner/Assets.xcassets/LaunchImage.imageset/Contents.json                     | JSON       |        -23 |          0 |         -1 |        -24 |
| e:/studio projects/sono/ios/Runner/Assets.xcassets/LaunchImage.imageset/README.md                         | Markdown   |         -3 |          0 |         -2 |         -5 |
| e:/studio projects/sono/ios/Runner/Base.lproj/LaunchScreen.storyboard                                     | XML        |        -36 |         -1 |         -1 |        -38 |
| e:/studio projects/sono/ios/Runner/Base.lproj/Main.storyboard                                             | XML        |        -25 |         -1 |         -1 |        -27 |
| e:/studio projects/sono/ios/Runner/Runner-Bridging-Header.h                                               | C++        |         -1 |          0 |         -1 |         -2 |
| e:/studio projects/sono/ios/RunnerTests/RunnerTests.swift                                                 | Swift      |         -7 |         -2 |         -4 |        -13 |
| e:/studio projects/sono/lib/core/constant/color.dart                                                      | Dart       |         -9 |         -4 |         -5 |        -18 |
| e:/studio projects/sono/lib/core/constant/image_asset.dart                                                | Dart       |        -20 |         -3 |         -8 |        -31 |
| e:/studio projects/sono/lib/core/constant/routes/get_page.dart                                            | Dart       |        -26 |         -3 |        -12 |        -41 |
| e:/studio projects/sono/lib/core/constant/routes/route.dart                                               | Dart       |         -7 |        -26 |        -10 |        -43 |
| e:/studio projects/sono/lib/core/localization/change_local.dart                                           | Dart       |        -10 |        -20 |         -6 |        -36 |
| e:/studio projects/sono/lib/core/localization/language/ar.dart                                            | Dart       |        -25 |         -8 |         -5 |        -38 |
| e:/studio projects/sono/lib/core/localization/language/en.dart                                            | Dart       |        -25 |         -7 |         -3 |        -35 |
| e:/studio projects/sono/lib/core/localization/translation.dart                                            | Dart       |        -10 |         -2 |         -3 |        -15 |
| e:/studio projects/sono/lib/core/middleware/my_middleware.dart                                            | Dart       |        -14 |          0 |         -7 |        -21 |
| e:/studio projects/sono/lib/core/services/services.dart                                                   | Dart       |        -13 |          0 |         -6 |        -19 |
| e:/studio projects/sono/lib/data/data_source/static/onboarding_static.dart                                | Dart       |        -11 |          0 |         -2 |        -13 |
| e:/studio projects/sono/lib/data/model/onboarding_model.dart                                              | Dart       |         -6 |          0 |         -1 |         -7 |
| e:/studio projects/sono/lib/logic/bindings/initial_bindings.dart                                          | Dart       |         -8 |         -1 |         -4 |        -13 |
| e:/studio projects/sono/lib/logic/controller/home_screen_controller.dart                                  | Dart       |        -35 |          0 |         -8 |        -43 |
| e:/studio projects/sono/lib/logic/controller/onboarding_controller.dart                                   | Dart       |        -41 |          0 |        -10 |        -51 |
| e:/studio projects/sono/lib/main.dart                                                                     | Dart       |        -45 |         -1 |         -7 |        -53 |
| e:/studio projects/sono/lib/test.dart                                                                     | Dart       |        -13 |          0 |         -3 |        -16 |
| e:/studio projects/sono/lib/view/screen/account.dart                                                      | Dart       |         -8 |          0 |         -2 |        -10 |
| e:/studio projects/sono/lib/view/screen/advertisements.dart                                               | Dart       |         -8 |          0 |         -3 |        -11 |
| e:/studio projects/sono/lib/view/screen/chats.dart                                                        | Dart       |        -28 |          0 |         -4 |        -32 |
| e:/studio projects/sono/lib/view/screen/home_page/home_page.dart                                          | Dart       |        -10 |          0 |         -3 |        -13 |
| e:/studio projects/sono/lib/view/screen/home_page/icons_home/add_ads/add.dart                             | Dart       |        -23 |          0 |         -3 |        -26 |
| e:/studio projects/sono/lib/view/screen/home_page/icons_home/favorite.dart                                | Dart       |        -19 |          0 |         -3 |        -22 |
| e:/studio projects/sono/lib/view/screen/home_page/icons_home/notifications.dart                           | Dart       |        -16 |          0 |         -2 |        -18 |
| e:/studio projects/sono/lib/view/screen/home_screen.dart                                                  | Dart       |        -31 |          0 |         -6 |        -37 |
| e:/studio projects/sono/lib/view/screen/language.dart                                                     | Dart       |          0 |          0 |         -1 |         -1 |
| e:/studio projects/sono/lib/view/screen/onboarding.dart                                                   | Dart       |        -30 |          0 |         -4 |        -34 |
| e:/studio projects/sono/lib/view/widget/arrow_back.dart                                                   | Dart       |        -24 |          0 |         -4 |        -28 |
| e:/studio projects/sono/lib/view/widget/bottom_nav_bar/animated_container.dart                            | Dart       |        -25 |          0 |         -4 |        -29 |
| e:/studio projects/sono/lib/view/widget/bottom_nav_bar/bottom_nav_bar.dart                                | Dart       |        -91 |          0 |         -6 |        -97 |
| e:/studio projects/sono/lib/view/widget/home_page/add_ads/add_appbar.dart                                 | Dart       |        -42 |          0 |         -5 |        -47 |
| e:/studio projects/sono/lib/view/widget/home_page/add_ads/add_card.dart                                   | Dart       |        -12 |          0 |         -2 |        -14 |
| e:/studio projects/sono/lib/view/widget/home_page/custom_appbar_home/close_icon_page.dart                 | Dart       |        -24 |          0 |         -4 |        -28 |
| e:/studio projects/sono/lib/view/widget/home_page/custom_appbar_home/custom_appbar.dart                   | Dart       |        -68 |          0 |         -6 |        -74 |
| e:/studio projects/sono/lib/view/widget/home_page/custom_appbar_home/icon_appbar.dart                     | Dart       |        -18 |          0 |         -4 |        -22 |
| e:/studio projects/sono/lib/view/widget/home_page/filter.dart                                             | Dart       |        -23 |          0 |         -4 |        -27 |
| e:/studio projects/sono/lib/view/widget/onboarding/custom_button.dart                                     | Dart       |        -40 |          0 |         -2 |        -42 |
| e:/studio projects/sono/lib/view/widget/onboarding/custom_slider.dart                                     | Dart       |        -54 |          0 |         -4 |        -58 |
| e:/studio projects/sono/lib/view/widget/onboarding/dot_controller.dart                                    | Dart       |        -35 |          0 |         -3 |        -38 |
| e:/studio projects/sono/lib/view/widget/onboarding/skip_button.dart                                       | Dart       |        -25 |          0 |         -4 |        -29 |
| e:/studio projects/sono/lib/view/widget/text_form_field.dart                                              | Dart       |        -36 |         -2 |         -4 |        -42 |
| e:/studio projects/sono/pubspec.yaml                                                                      | YAML       |        -23 |        -51 |         -6 |        -80 |
| Total                                                                                                     |            |        410 |         27 |         97 |        534 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+