Date : 2024-04-08 05:37:54
Directory : /media/nims/ملفاتي/studio projects/sono
Total : 18 files,  137 codes, 58 comments, 43 blanks, all 238 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         18 |        137 |         58 |         43 |        238 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         18 |        137 |         58 |         43 |        238 |
| lib                                                                                                      |         18 |        137 |         58 |         43 |        238 |
| lib (Files)                                                                                              |          2 |         18 |         11 |          6 |         35 |
| lib/core                                                                                                 |         14 |        102 |         47 |         38 |        187 |
| lib/core/constant                                                                                        |         11 |         92 |         49 |         35 |        176 |
| lib/core/constant (Files)                                                                                |          2 |        -67 |         -6 |        -12 |        -85 |
| lib/core/constant/routes                                                                                 |          1 |         -1 |          1 |          0 |          0 |
| lib/core/constant/theme                                                                                  |          8 |        160 |         54 |         47 |        261 |
| lib/core/constant/theme (Files)                                                                          |          3 |         66 |         52 |         19 |        137 |
| lib/core/constant/theme/custom_themes                                                                    |          5 |         94 |          2 |         28 |        124 |
| lib/core/localization                                                                                    |          1 |          6 |          0 |          5 |         11 |
| lib/core/responsive                                                                                      |          1 |          0 |          0 |          1 |          1 |
| lib/core/services                                                                                        |          1 |          4 |         -2 |         -3 |         -1 |
| lib/logic                                                                                                |          1 |          1 |          0 |         -1 |          0 |
| lib/logic/bindings                                                                                       |          1 |          1 |          0 |         -1 |          0 |
| lib/view                                                                                                 |          1 |         16 |          0 |          0 |         16 |
| lib/view/screen                                                                                          |          1 |         16 |          0 |          0 |         16 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/app_theme.dart                                 | Dart     |        -41 |          0 |         -3 |        -44 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/color.dart                                     | Dart     |        -26 |         -6 |         -9 |        -41 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/routes/get_page.dart                           | Dart     |         -1 |          1 |          0 |          0 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/theme/app_themezzzz.dart                       | Dart     |          0 |         45 |          3 |         48 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/theme/color.dart                               | Dart     |         28 |          7 |         12 |         47 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/theme/custom_themes/app_bar_theme.dart         | Dart     |         14 |          0 |          5 |         19 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/theme/custom_themes/elevated_button_theme.dart | Dart     |         20 |          0 |          6 |         26 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/theme/custom_themes/icon_theme.dart            | Dart     |         10 |          0 |          7 |         17 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/theme/custom_themes/text_filed_theme.dart      | Dart     |         31 |          2 |          7 |         40 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/theme/custom_themes/text_theme.dart            | Dart     |         19 |          0 |          3 |         22 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/theme/theme.dart                               | Dart     |         38 |          0 |          4 |         42 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/localization/change_local.dart                          | Dart     |          6 |          0 |          5 |         11 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/responsive/screen_size.dart                             | Dart     |          0 |          0 |          1 |          1 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/services/services.dart                                  | Dart     |          4 |         -2 |         -3 |         -1 |
| /media/nims/ملفاتي/studio projects/sono/lib/logic/bindings/initial_bindings.dart                         | Dart     |          1 |          0 |         -1 |          0 |
| /media/nims/ملفاتي/studio projects/sono/lib/main.dart                                                    | Dart     |         -6 |          0 |         -4 |        -10 |
| /media/nims/ملفاتي/studio projects/sono/lib/test.dart                                                    | Dart     |         24 |         11 |         10 |         45 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/screen/language.dart                                    | Dart     |         16 |          0 |          0 |         16 |
| Total                                                                                                    |          |        137 |         58 |         43 |        238 |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+