class EnglishTranslations {
  static const Map<String, String> en = {
    "1": "Buy the best",
    "2":
        "You will find the perfect car according to your needs, by browsing a wide range of cars",
    "3": "Fast sale",
    "4":
        "Sell your car quickly and easily through attractive ads and comprehensive information , with a powerful search system",
    "5": "Easy rent",
    "6":
        "A smooth and fast car rental experience, where you can easily choose and reserve your favorite car",
    "7": "Continue",
    "8": "Get started",
    "9": "Skip",
    "10": "Welcome Back",
    "11": "Sign In Your Email And Password Or  Continue With Social Media",
    "12": "Enter Your Email",
    "13": "Enter Your Password",
    "14": "Forget Password",
    "15": "Sign In",
    "16": "Dont Have An Account ? ",
    "17": "Sign Up",
    "18": "Email",
    "19": "Password",
    "20": "Username",
    "21": "Phone",
    "22": "Enter Your Phone",
    "23": "Enter Your Username",
    "24": "Sign Up With Your Email And Password OR Continue With Social Media",
    "25": " have an account ? ",
    "26": "SignIn",
    "27": "Check Email",
    "28": "Account successfully created",
    "29": "please Enter Your Email Address To Recive A verification code",
    "30": "check",
    "31": "Go To Login",
    "32": "Success",
    "33": "save",
    "34": "Please Enter new Password",
    "35": "New Password",
    "36": "Password has been reset successfully",
    "37": "congratulations",
    "38": "successfully registered"
  };
}
