Date : 2024-04-12 15:04:18
Directory : /media/nims/ملفاتي/studio projects/sono
Total : 29 files,  52 codes, 2 comments, 16 blanks, all 70 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         28 |         51 |          3 |         16 |         70 |
| YAML     |          1 |          1 |         -1 |          0 |          0 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         29 |         52 |          2 |         16 |         70 |
| . (Files)                                                                                                 |          1 |          1 |         -1 |          0 |          0 |
| lib                                                                                                       |         28 |         51 |          3 |         16 |         70 |
| lib (Files)                                                                                               |          1 |          1 |          0 |         -1 |          0 |
| lib/core                                                                                                  |         16 |         58 |          4 |         13 |         75 |
| lib/core/constant                                                                                         |         11 |          6 |         -2 |         -4 |          0 |
| lib/core/constant (Files)                                                                                 |          1 |          2 |          0 |          2 |          4 |
| lib/core/constant/theme                                                                                   |         10 |          4 |         -2 |         -6 |         -4 |
| lib/core/constant/theme/custom_themes                                                                     |          5 |       -122 |         -2 |        -28 |       -152 |
| lib/core/constant/theme/elements_theme                                                                    |          5 |        126 |          0 |         22 |        148 |
| lib/core/functions                                                                                        |          2 |          1 |          0 |          1 |          2 |
| lib/core/package                                                                                          |          1 |         49 |          0 |          5 |         54 |
| lib/core/utilization                                                                                      |          2 |          2 |          6 |         11 |         19 |
| lib/core/utilization/localization                                                                         |          2 |          2 |          6 |         11 |         19 |
| lib/core/utilization/localization/language                                                                |          2 |          2 |          6 |         11 |         19 |
| lib/view                                                                                                  |         11 |         -8 |         -1 |          4 |         -5 |
| lib/view/screen                                                                                           |          1 |        -11 |          0 |          1 |        -10 |
| lib/view/widget                                                                                           |         10 |          3 |         -1 |          3 |          5 |
| lib/view/widget (Files)                                                                                   |          3 |         37 |          0 |          9 |         46 |
| lib/view/widget/custom_appbar                                                                             |          3 |        103 |          0 |         12 |        115 |
| lib/view/widget/home_page                                                                                 |          4 |       -137 |         -1 |        -18 |       -156 |
| lib/view/widget/home_page (Files)                                                                         |          1 |        -23 |          0 |         -4 |        -27 |
| lib/view/widget/home_page/custom_appbar_home                                                              |          3 |       -114 |         -1 |        -14 |       -129 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/image_asset.dart                                | Dart     |          2 |          0 |          2 |          4 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/theme/custom_themes/app_bar_theme.dart          | Dart     |        -14 |          0 |         -5 |        -19 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/theme/custom_themes/elevated_button_theme.dart  | Dart     |        -27 |          0 |         -4 |        -31 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/theme/custom_themes/icon_theme.dart             | Dart     |        -10 |          0 |         -7 |        -17 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/theme/custom_themes/text_filed_theme.dart       | Dart     |        -31 |         -2 |         -7 |        -40 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/theme/custom_themes/text_theme.dart             | Dart     |        -40 |          0 |         -5 |        -45 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/theme/elements_theme/app_bar_theme.dart         | Dart     |         14 |          0 |          5 |         19 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/theme/elements_theme/elevated_button_theme.dart | Dart     |         27 |          0 |          4 |         31 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/theme/elements_theme/icon_theme.dart            | Dart     |          9 |          0 |          4 |         13 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/theme/elements_theme/text_filed_theme.dart      | Dart     |         36 |          0 |          4 |         40 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/theme/elements_theme/text_theme.dart            | Dart     |         40 |          0 |          5 |         45 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/functions/get_theme_color.dart                           | Dart     |          6 |          0 |          3 |          9 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/functions/theme_text_button_color.dart                   | Dart     |         -5 |          0 |         -2 |         -7 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/package/tap_to_exit.dart                                 | Dart     |         49 |          0 |          5 |         54 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/utilization/localization/language/ar.dart                | Dart     |          1 |          3 |          7 |         11 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/utilization/localization/language/en.dart                | Dart     |          1 |          3 |          4 |          8 |
| /media/nims/ملفاتي/studio projects/sono/lib/main.dart                                                     | Dart     |          1 |          0 |         -1 |          0 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/screen/home_screen.dart                                  | Dart     |        -11 |          0 |          1 |        -10 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/close_icon_page.dart                              | Dart     |         24 |          0 |          4 |         28 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/custom_appbar/appbar_mobile.dart                  | Dart     |         35 |          0 |          4 |         39 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/custom_appbar/filter.dart                         | Dart     |         25 |          0 |          5 |         30 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/custom_appbar/page_appbar.dart                    | Dart     |         43 |          0 |          3 |         46 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/home_page/custom_appbar_home/close_icon_page.dart | Dart     |        -24 |          0 |         -4 |        -28 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/home_page/custom_appbar_home/custom_appbar.dart   | Dart     |        -72 |         -1 |         -6 |        -79 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/home_page/custom_appbar_home/icon_appbar.dart     | Dart     |        -18 |          0 |         -4 |        -22 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/home_page/filter.dart                             | Dart     |        -23 |          0 |         -4 |        -27 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/my_icon_button.dart                               | Dart     |         16 |          0 |          3 |         19 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/text_form_field.dart                              | Dart     |         -3 |          0 |          2 |         -1 |
| /media/nims/ملفاتي/studio projects/sono/pubspec.yaml                                                      | YAML     |          1 |         -1 |          0 |          0 |
| Total                                                                                                     |          |         52 |          2 |         16 |         70 |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+