Date : 2024-04-11 08:13:11
Directory : /media/nims/ملفاتي/studio projects/sono
Total : 36 files,  74 codes, 7 comments, 21 blanks, all 102 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         35 |         76 |          7 |         21 |        104 |
| YAML     |          1 |         -2 |          0 |          0 |         -2 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         36 |         74 |          7 |         21 |        102 |
| . (Files)                                                                                                |          1 |         -2 |          0 |          0 |         -2 |
| lib                                                                                                      |         35 |         76 |          7 |         21 |        104 |
| lib (Files)                                                                                              |          1 |        -37 |         37 |          0 |          0 |
| lib/core                                                                                                 |         22 |         72 |        -30 |         28 |         70 |
| lib/core/constant                                                                                        |         10 |         45 |        -38 |         13 |         20 |
| lib/core/constant (Files)                                                                                |          1 |          8 |          0 |          1 |          9 |
| lib/core/constant/routes                                                                                 |          1 |          0 |          0 |          1 |          1 |
| lib/core/constant/theme                                                                                  |          8 |         37 |        -38 |         11 |         10 |
| lib/core/constant/theme (Files)                                                                          |          3 |        -26 |        -52 |        -15 |        -93 |
| lib/core/constant/theme/color                                                                            |          3 |         35 |         14 |         26 |         75 |
| lib/core/constant/theme/custom_themes                                                                    |          2 |         28 |          0 |          0 |         28 |
| lib/core/functions                                                                                       |          1 |          5 |          0 |          2 |          7 |
| lib/core/localization                                                                                    |          4 |        -94 |        -17 |        -23 |       -134 |
| lib/core/localization (Files)                                                                            |          2 |        -44 |         -2 |        -15 |        -61 |
| lib/core/localization/language                                                                           |          2 |        -50 |        -15 |         -8 |        -73 |
| lib/core/responsive                                                                                      |          2 |          5 |          0 |          5 |         10 |
| lib/core/services                                                                                        |          1 |          5 |          0 |          1 |          6 |
| lib/core/utilization                                                                                     |          4 |        106 |         25 |         30 |        161 |
| lib/core/utilization (Files)                                                                             |          1 |         34 |          0 |         12 |         46 |
| lib/core/utilization/localization                                                                        |          3 |         72 |         25 |         18 |        115 |
| lib/core/utilization/localization (Files)                                                                |          1 |         10 |          2 |          3 |         15 |
| lib/core/utilization/localization/language                                                               |          2 |         62 |         23 |         15 |        100 |
| lib/data                                                                                                 |          1 |          4 |          0 |          0 |          4 |
| lib/data/data_source                                                                                     |          1 |          4 |          0 |          0 |          4 |
| lib/data/data_source/static                                                                              |          1 |          4 |          0 |          0 |          4 |
| lib/view                                                                                                 |         11 |         37 |          0 |         -7 |         30 |
| lib/view/screen                                                                                          |          3 |         -7 |          0 |         -3 |        -10 |
| lib/view/widget                                                                                          |          8 |         44 |          0 |         -4 |         40 |
| lib/view/widget/bottom_nav_bar                                                                           |          1 |          0 |          0 |         -1 |         -1 |
| lib/view/widget/home_page                                                                                |          1 |          2 |          0 |         -1 |          1 |
| lib/view/widget/home_page/add_ads                                                                        |          1 |          2 |          0 |         -1 |          1 |
| lib/view/widget/language                                                                                 |          1 |        -23 |          0 |         -6 |        -29 |
| lib/view/widget/onboarding                                                                               |          4 |         39 |          0 |          1 |         40 |
| lib/view/widget/utilization                                                                              |          1 |         26 |          0 |          3 |         29 |
| lib/view/widget/utilization/language                                                                     |          1 |         26 |          0 |          3 |         29 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/image_asset.dart                               | Dart     |          8 |          0 |          1 |          9 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/routes/get_page.dart                           | Dart     |          0 |          0 |          1 |          1 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/theme/app_themezzzz.dart                       | Dart     |          0 |        -45 |         -3 |        -48 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/theme/color.dart                               | Dart     |        -28 |         -7 |        -12 |        -47 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/theme/color/dark_color.dart                    | Dart     |          3 |          5 |          7 |         15 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/theme/color/general_color.dart                 | Dart     |         29 |          4 |         12 |         45 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/theme/color/light_color.dart                   | Dart     |          3 |          5 |          7 |         15 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/theme/custom_themes/elevated_button_theme.dart | Dart     |          7 |          0 |         -2 |          5 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/theme/custom_themes/text_theme.dart            | Dart     |         21 |          0 |          2 |         23 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/constant/theme/theme.dart                               | Dart     |          2 |          0 |          0 |          2 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/functions/theme_text_button_color.dart                  | Dart     |          5 |          0 |          2 |          7 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/localization/change_local.dart                          | Dart     |        -34 |          0 |        -12 |        -46 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/localization/language/ar.dart                           | Dart     |        -25 |         -8 |         -5 |        -38 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/localization/language/en.dart                           | Dart     |        -25 |         -7 |         -3 |        -35 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/localization/translation.dart                           | Dart     |        -10 |         -2 |         -3 |        -15 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/responsive/base_widget.dart                             | Dart     |         12 |          0 |          6 |         18 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/responsive/responsive_layout.dart                       | Dart     |         -7 |          0 |         -1 |         -8 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/services/services.dart                                  | Dart     |          5 |          0 |          1 |          6 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/utilization/change_local.dart                           | Dart     |         34 |          0 |         12 |         46 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/utilization/localization/language/ar.dart               | Dart     |         31 |         12 |          8 |         51 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/utilization/localization/language/en.dart               | Dart     |         31 |         11 |          7 |         49 |
| /media/nims/ملفاتي/studio projects/sono/lib/core/utilization/localization/translation.dart               | Dart     |         10 |          2 |          3 |         15 |
| /media/nims/ملفاتي/studio projects/sono/lib/data/data_source/static/onboarding_static.dart               | Dart     |          4 |          0 |          0 |          4 |
| /media/nims/ملفاتي/studio projects/sono/lib/test.dart                                                    | Dart     |        -37 |         37 |          0 |          0 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/screen/home_screen.dart                                 | Dart     |          5 |          0 |         -1 |          4 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/screen/language.dart                                    | Dart     |        -12 |          0 |         -1 |        -13 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/screen/onboarding.dart                                  | Dart     |          0 |          0 |         -1 |         -1 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/bottom_nav_bar/bottom_nav_bar.dart               | Dart     |          0 |          0 |         -1 |         -1 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/home_page/add_ads/add_appbar.dart                | Dart     |          2 |          0 |         -1 |          1 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/language/custom_button_lang.dart                 | Dart     |        -23 |          0 |         -6 |        -29 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/onboarding/custom_button.dart                    | Dart     |          4 |          0 |          0 |          4 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/onboarding/custom_slider.dart                    | Dart     |         21 |          0 |          0 |         21 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/onboarding/dot_controller.dart                   | Dart     |          9 |          0 |          1 |         10 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/onboarding/skip_button.dart                      | Dart     |          5 |          0 |          0 |          5 |
| /media/nims/ملفاتي/studio projects/sono/lib/view/widget/utilization/language/custom_button_lang.dart     | Dart     |         26 |          0 |          3 |         29 |
| /media/nims/ملفاتي/studio projects/sono/pubspec.yaml                                                     | YAML     |         -2 |          0 |          0 |         -2 |
| Total                                                                                                    |          |         74 |          7 |         21 |        102 |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+